Repository: cynicalight/TranStudy
Catalog: TranStudy/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 今日复习
source: Today
zh_hant: 今日複習

# 剪贴板
source: Clipboard
zh_hant: 剪貼簿

# 单词库
source: Library
zh_hant: 單詞庫

# 设置
source: Settings
zh_hant: 設定

# 翻译
source: Translate
zh_hant: 翻譯

# 翻译剪贴板
source: Translate Clipboard
zh_hant: 翻譯剪貼簿

# 翻译剪贴板（%@）
source: Translate Clipboard (%@)
zh_hant: 翻譯剪貼簿（%@）

# 翻译剪贴板快捷键
source: Translate clipboard shortcut
zh_hant: 翻譯剪貼簿快捷鍵

# 打开 TranStudy
source: Open TranStudy
zh_hant: 開啟 TranStudy

# 退出 TranStudy
source: Quit TranStudy
zh_hant: 結束 TranStudy

# 开始今日复习（%@）
source: Start Today’s Review (%@)
zh_hant: 開始今日複習（%@）

# 该复习了
source: Time to Review
zh_hant: 該複習了

# 今天有 %@ 张卡片待复习。
source: %@ cards are due today.
zh_hant: 今天有 %@ 張卡片待複習。

# 暂停划词
source: Pause Selection
zh_hant: 暫停劃詞

# 恢复划词
source: Resume Selection
zh_hant: 恢復劃詞

# 今日待复习
source: Due Today
zh_hant: 今日待複習

# 今日已复习
source: Reviewed Today
zh_hant: 今日已複習

# 连续学习天数
source: Study Streak
zh_hant: 連續學習天數

# 学习中单词
source: Active Words
zh_hant: 學習中單詞

# 学习中句子
source: Active Sentences
zh_hant: 學習中句子

# 把今天该记住的内容，变成一个轻松完成的小目标。
source: Turn today’s material into one manageable goal.
zh_hant: 把今天該記住的內容，變成一個輕鬆完成的小目標。

# 开始复习
source: Start Review
zh_hant: 開始複習

# 卡片复习
source: Card Review
zh_hant: 卡片複習

# 先回忆答案，再根据记忆情况完成评分。
source: Recall the answer first, then rate how well you remembered it.
zh_hant: 先回憶答案，再根據記憶情況完成評分。

# 本组复习完成
source: Review Set Complete
zh_hant: 本組複習完成

# 还有 %@ 张到期卡片。你可以继续下一组，或稍后再回来。
source: %@ due cards remain. Continue with another set or come back later.
zh_hant: 還有 %@ 張到期卡片。你可以繼續下一組，或稍後再回來。

# 继续下一组
source: Continue
zh_hant: 繼續下一組

# 稍后继续
source: Continue Later
zh_hant: 稍後繼續

# 下一个
source: Next
zh_hant: 下一個

# 句子卡
source: Sentence Card
zh_hant: 句子卡

# 其他义项与例句（%@）
source: Other Meanings and Examples (%@)
zh_hant: 其他義項與例句（%@）

# 在任意应用复制单词或短语，然后按下
source: Copy a word or phrase in any app, then press
zh_hant: 在任意應用程式複製單詞或片語，然後按下

# 开始积累。
source: to start learning.
zh_hant: 開始累積。

# 返回今日复习
source: Back to Today
zh_hant: 返回今日複習

# 今天的复习已完成
source: Today’s Review Is Complete
zh_hant: 今天的複習已完成

# 还有 %@ 项等待复习
source: %@ Items Awaiting Review
zh_hant: 還有 %@ 項等待複習

# 当前没有到期内容。继续从真实语境中积累，复习会在合适的时间出现。
source: Nothing is due right now. Keep collecting real-world examples and reviews will appear at the right time.
zh_hant: 目前沒有到期內容。繼續從真實語境中累積，複習會在合適的時間出現。

# 完成今天的复习，保持记忆节奏稳定。
source: Finish today’s review to keep a steady learning rhythm.
zh_hant: 完成今天的複習，保持記憶節奏穩定。

# 忘记
source: Forgot
zh_hant: 忘記

# 困难
source: Hard
zh_hant: 困難

# 记得
source: Remembered
zh_hant: 記得

# 简单
source: Easy
zh_hant: 簡單

# 显示完整释义和例句
source: Show the full meaning and examples
zh_hant: 顯示完整釋義和例句

# 设置 TranStudy
source: Set Up TranStudy
zh_hant: 設定 TranStudy

# 划词权限
source: Selection Permission
zh_hant: 劃詞權限

# 翻译服务
source: Translation Service
zh_hant: 翻譯服務

# 复习提醒
source: Review Reminders
zh_hant: 複習提醒

# 准备完成
source: Ready
zh_hant: 準備完成

# 辅助功能权限让 TranStudy 在你完成鼠标划词后显示翻译图标。只有点击图标后，应用才会读取上下文并请求翻译。
source: Accessibility permission lets TranStudy show a translation icon after you select text with the mouse. The app reads context and requests a translation only after you click the icon.
zh_hant: 輔助使用權限讓 TranStudy 在你完成滑鼠劃詞後顯示翻譯圖示。只有點擊圖示後，應用程式才會讀取上下文並請求翻譯。

# 已允许读取明确触发的文字选区
source: Allowed to read explicitly triggered text selections
zh_hant: 已允許讀取明確觸發的文字選取範圍

# 尚未允许；仍可使用 %@ 翻译剪贴板
source: Not allowed yet; you can still use %@ to translate the clipboard
zh_hant: 尚未允許；仍可使用 %@ 翻譯剪貼簿

# 请求辅助功能权限
source: Request Accessibility Permission
zh_hant: 請求輔助使用權限

# 重新检查
source: Check Again
zh_hant: 重新檢查

# 选择翻译服务并测试连接。TranStudy 只会使用当前选择的供应商，不会在失败时把文本转发给其他服务。
source: Choose a translation service and test the connection. TranStudy uses only the selected provider and never forwards text to another service after a failure.
zh_hant: 選擇翻譯服務並測試連線。TranStudy 只會使用目前選擇的供應商，不會在失敗時把文字轉送給其他服務。

# 通知只在存在到期卡片时提醒你。拒绝或暂时跳过不会影响翻译、学习记录和复习计算。
source: Notifications appear only when cards are due. Denying or skipping permission does not affect translations, learning records, or review scheduling.
zh_hant: 通知只在存在到期卡片時提醒你。拒絕或暫時略過不會影響翻譯、學習記錄和複習計算。

# 已允许复习提醒
source: Review reminders are allowed
zh_hant: 已允許複習提醒

# 尚未允许；可以稍后在系统设置中开启
source: Not allowed yet; you can enable them later in System Settings
zh_hant: 尚未允許；可以稍後在系統設定中開啟

# 请求通知权限
source: Request Notification Permission
zh_hant: 請求通知權限

# 你现在可以进入主界面。未完成的项目会保留为轻量提示，不会反复强制弹出引导。
source: You can now enter the main app. Unfinished items remain as a lightweight reminder instead of repeatedly reopening setup.
zh_hant: 你現在可以進入主介面。未完成的項目會保留為輕量提示，不會反覆強制彈出引導。

# 登录时启动 TranStudy
source: Launch TranStudy at Login
zh_hant: 登入時啟動 TranStudy

# 开启后，TranStudy 会在登录时进入菜单栏，以便继续提供划词和到期提醒。此选项默认关闭。
source: When enabled, TranStudy starts in the menu bar at login so selection translation and due reminders remain available. This is off by default.
zh_hant: 開啟後，TranStudy 會在登入時進入選單列，以便繼續提供劃詞和到期提醒。此選項預設關閉。

# 上一步
source: Back
zh_hant: 上一步

# 稍后处理
source: Do This Later
zh_hant: 稍後處理

# 进入 TranStudy
source: Enter TranStudy
zh_hant: 進入 TranStudy

# 继续
source: Continue
zh_hant: 繼續

# 还有功能尚未准备
source: Some Features Are Not Ready
zh_hant: 還有功能尚未準備

# 检查与修复
source: Check and Fix
zh_hant: 檢查與修復

# 鼠标划词
source: Mouse Selection
zh_hant: 滑鼠劃詞

# 复习通知
source: Review Notifications
zh_hant: 複習通知

# 调整翻译入口与服务连接，密钥始终保存在这台 Mac。
source: Adjust translation access and service connections. API keys always stay on this Mac.
zh_hant: 調整翻譯入口與服務連線，金鑰始終保存在這台 Mac。

# 界面语言
source: Interface Language
zh_hant: 介面語言

# 中文输出
source: Chinese Output
zh_hant: 中文輸出

# 中文翻译
source: Chinese Translation
zh_hant: 中文翻譯

# 语言与翻译
source: Language and Translation
zh_hant: 語言與翻譯

# 中文书写形式只影响之后的新翻译，不会改写已有学习记录。
source: The Chinese writing form affects only new translations and never rewrites existing learning records.
zh_hant: 中文書寫形式只影響之後的新翻譯，不會改寫已有學習記錄。

# 英语语音
source: English Voice
zh_hant: 英語語音

# 系统默认英语语音
source: System Default English Voice
zh_hant: 系統預設英語語音

# 语速
source: Speech Rate
zh_hant: 語速

# 翻译完成后自动朗读英文
source: Automatically Speak English After Translation
zh_hant: 翻譯完成後自動朗讀英文

# 试听语音
source: Preview Voice
zh_hant: 試聽語音

# 发音
source: Speech
zh_hant: 發音

# 自动朗读默认关闭；单词和例句旁的朗读按钮始终可以手动使用。
source: Automatic speech is off by default. The speech buttons beside words and examples remain available.
zh_hant: 自動朗讀預設關閉；單詞和例句旁的朗讀按鈕始終可以手動使用。

# 朗读
source: Speak
zh_hant: 朗讀

# 跟随 macOS
source: Follow macOS
zh_hant: 跟隨 macOS

# 简体中文
source: Simplified Chinese
zh_hant: 簡體中文

# 繁體中文
source: Traditional Chinese
zh_hant: 繁體中文

# 登录时启动
source: Launch at Login
zh_hant: 登入時啟動

# 每日复习提醒
source: Daily Review Reminder
zh_hant: 每日複習提醒

# 提醒时间
source: Reminder Time
zh_hant: 提醒時間

# 启动与提醒
source: Startup and Reminders
zh_hant: 啟動與提醒

# 仅在存在到期卡片时提醒；通知权限被拒绝不会影响翻译与学习。
source: Reminders appear only when cards are due. Denying notification permission does not affect translation or learning.
zh_hant: 僅在存在到期卡片時提醒；通知權限被拒絕不會影響翻譯與學習。

# 快捷键
source: Keyboard Shortcut
zh_hant: 快捷鍵

# 默认使用 F5。修改后会立即更新全局快捷键。
source: F5 is used by default. Changes update the global shortcut immediately.
zh_hant: 預設使用 F5。修改後會立即更新全域快捷鍵。

# 允许加入句子卡
source: Allow Adding Sentence Cards
zh_hant: 允許加入句子卡

# 启用全局划词
source: Enable Global Selection
zh_hant: 啟用全域劃詞

# 排除应用
source: Excluded Apps
zh_hant: 排除應用程式

# 添加运行中的应用
source: Add Running App
zh_hant: 加入執行中的應用程式

# 未知应用
source: Unknown App
zh_hant: 未知應用程式

# 从排除列表移除
source: Remove from exclusion list
zh_hant: 從排除清單移除

# 允许在 %@ 中划词
source: Allow selection in %@
zh_hant: 允許在 %@ 中劃詞

# 划词与隐私
source: Selection and Privacy
zh_hant: 劃詞與隱私

# 密码框、受保护内容和无法确认安全属性的输入框始终不会显示翻译图标。
source: Password fields, protected content, and inputs whose security cannot be verified never show the translation icon.
zh_hant: 密碼欄、受保護內容和無法確認安全屬性的輸入欄始終不會顯示翻譯圖示。

# 位置
source: Position
zh_hant: 位置

# 左上角
source: Top Left
zh_hant: 左上角

# 中间
source: Center
zh_hant: 中間

# 右上角
source: Top Right
zh_hant: 右上角

# 悬浮窗
source: Floating Window
zh_hant: 浮動視窗

# 翻译浮窗会出现在当前屏幕的所选位置，并保持在其他应用上方。
source: The translation window appears at the selected position on the current screen and stays above other apps.
zh_hant: 翻譯浮動視窗會出現在目前螢幕的所選位置，並保持在其他應用程式上方。

# 兼容性
source: Compatibility
zh_hant: 相容性

# 网页文字与上下文
source: Web text and context
zh_hant: 網頁文字與上下文

# 纯文本与上下文
source: Plain text and context
zh_hant: 純文字與上下文

# 带文字层的 PDF；上下文尽力获取
source: PDFs with a text layer; context when available
zh_hant: 含文字層的 PDF；盡力取得上下文

# 图片、扫描 PDF 和其他不可访问文本不会尝试 OCR。其他应用按辅助功能信息尽力支持。
source: Images, scanned PDFs, and other inaccessible text are not sent through OCR. Other apps are supported when accessibility information is available.
zh_hant: 圖片、掃描 PDF 和其他無法存取的文字不會嘗試 OCR。其他應用程式會依輔助使用資訊盡力支援。

# 供应商
source: Provider
zh_hant: 供應商

# OpenAI 兼容接口
source: OpenAI-Compatible API
zh_hant: OpenAI 相容介面

# 模型名称
source: Model Name
zh_hant: 模型名稱

# 测试
source: Test
zh_hant: 測試

# 当前供应商已配置
source: Current provider is configured
zh_hant: 目前供應商已設定

# 正在测试连接…
source: Testing connection…
zh_hant: 正在測試連線…

# 连接成功，API Key 已安全保存
source: Connected. API key saved securely.
zh_hant: 連線成功，API Key 已安全儲存

# 连接失败，请检查设置和网络
source: Connection failed. Check settings and network.
zh_hant: 連線失敗，請檢查設定和網路

# 连接成功后才会写入 macOS Keychain，不会进入学习数据库、缓存或日志。
source: The key is written to macOS Keychain only after a successful connection. It never enters the learning database, cache, or logs.
zh_hant: 連線成功後才會寫入 macOS Keychain，不會進入學習資料庫、快取或日誌。

# 从真实语境中积累值得记住的单词、短语和句子。
source: Collect words, phrases, and sentences worth remembering from real contexts.
zh_hant: 從真實語境中累積值得記住的單詞、片語和句子。

# 学习中 %@ 条，已归档 %@ 条。
source: %@ active, %@ archived.
zh_hant: 學習中 %@ 條，已歸檔 %@ 條。

# 搜索词形或例句
source: Search words or examples
zh_hant: 搜尋詞形或例句

# 清除搜索
source: Clear Search
zh_hant: 清除搜尋

# 已选择 %@ 项
source: %@ Selected
zh_hant: 已選擇 %@ 項

# 全选
source: Select All
zh_hant: 全選

# 选择
source: Select
zh_hant: 選擇

# 取消选择
source: Deselect
zh_hant: 取消選擇

# 已选择
source: Selected
zh_hant: 已選擇

# 未选择
source: Not Selected
zh_hant: 未選擇

# 学习中
source: Active
zh_hant: 學習中

# 已归档
source: Archived
zh_hant: 已歸檔

# 归档
source: Archive
zh_hant: 歸檔

# 恢复
source: Restore
zh_hant: 恢復

# %@ 个自定义例句
source: %@ Custom Examples
zh_hant: %@ 個自訂例句

# %@ 次遇见
source: %@ Encounters
zh_hant: %@ 次遇見

# %@ 次真实语境
source: %@ Real Contexts
zh_hant: %@ 次真實語境

# 没有搜索结果
source: No Search Results
zh_hant: 沒有搜尋結果

# 从第一个词开始
source: Start With Your First Word
zh_hant: 從第一個詞開始

# 还没有归档内容
source: No Archived Content
zh_hant: 還沒有歸檔內容

# 没有找到与“%@”匹配的词形或例句。
source: No words or examples match “%@.”
zh_hant: 沒有找到與「%@」相符的詞形或例句。

# 复制一个英文单词或短语，按 %@ 翻译，确认内容后选择“加入学习”。
source: Copy an English word or phrase, press %@ to translate it, then review it and choose “Add to Learning.”
zh_hant: 複製一個英文單詞或片語，按 %@ 翻譯，確認內容後選擇「加入學習」。

# 归档的单词卡和句子卡会保留全部资料，并可随时恢复。
source: Archived word and sentence cards keep all their data and can be restored at any time.
zh_hant: 歸檔的單詞卡和句子卡會保留全部資料，並可隨時恢復。

# 编辑学习内容
source: Edit Learning Content
zh_hant: 編輯學習內容

# 编辑词条
source: Edit Word
zh_hant: 編輯詞條

# 编辑句子卡
source: Edit Sentence Card
zh_hant: 編輯句子卡

# 真实遇词历史会保持原样。
source: Your real encounter history remains unchanged.
zh_hant: 真實遇詞歷史會保持原樣。

# 词条资料
source: Word Details
zh_hant: 詞條資料

# 规范词形
source: Canonical Form
zh_hant: 規範詞形

# 音标
source: Pronunciation
zh_hant: 音標

# 词性
source: Part of Speech
zh_hant: 詞性

# 释义
source: Meaning
zh_hant: 釋義

# 主要例句
source: Primary Example
zh_hant: 主要例句

# 句子翻译
source: Sentence Translation
zh_hant: 句子翻譯

# 例句
source: Example
zh_hant: 例句

# 中文翻译（可选）
source: Chinese Translation (Optional)
zh_hant: 中文翻譯（可選）

# 个人笔记
source: Personal Notes
zh_hant: 個人筆記

# 删除自定义例句
source: Delete Custom Example
zh_hant: 刪除自訂例句

# 添加自定义例句
source: Add Custom Example
zh_hant: 加入自訂例句

# 自定义例句
source: Custom Examples
zh_hant: 自訂例句

# 自定义例句与真实遇词历史分开保存。
source: Custom examples are stored separately from real encounter history.
zh_hant: 自訂例句與真實遇詞歷史分開儲存。

# 最近遇见
source: Recent Encounters
zh_hant: 最近遇見

# 历史遇见
source: Encounter History
zh_hant: 歷史遇見

# 删除词条
source: Delete Word
zh_hant: 刪除詞條

# 删除句子卡
source: Delete Sentence Card
zh_hant: 刪除句子卡

# 保存失败，请检查后重试
source: Could not save. Check the content and try again.
zh_hant: 儲存失敗，請檢查後重試

# 删除失败，请重试
source: Could not delete. Try again.
zh_hant: 刪除失敗，請重試

# 取消
source: Cancel
zh_hant: 取消

# 保存
source: Save
zh_hant: 儲存

# 删除这个词条？
source: Delete This Word?
zh_hant: 刪除這個詞條？

# 删除这张句子卡？
source: Delete This Sentence Card?
zh_hant: 刪除這張句子卡？

# 删除
source: Delete
zh_hant: 刪除

# 撤销
source: Undo
zh_hant: 復原

# 已删除“%@”
source: Deleted “%@”
zh_hant: 已刪除「%@」

# 无法注册 %@，可能已被其他应用占用。
source: Could not register %@. Another app may be using it.
zh_hant: 無法註冊 %@，可能已被其他應用程式占用。

# 编辑 %@
source: Edit %@
zh_hant: 編輯 %@

# 删除后可在约十秒内撤销；随后会永久删除相关释义、例句、遇见记录和复习记录。
source: You can undo for about ten seconds. After that, meanings, examples, encounters, and review history are permanently deleted.
zh_hant: 刪除後可在約十秒內復原；隨後會永久刪除相關釋義、例句、遇見記錄和複習記錄。

# 当前状态
source: Current Status
zh_hant: 目前狀態

# 下次复习日期
source: Next Review Date
zh_hant: 下次複習日期

# 更新日期
source: Update Date
zh_hant: 更新日期

# 恢复复习
source: Resume Reviews
zh_hant: 恢復複習

# 暂停复习
source: Pause Reviews
zh_hant: 暫停複習

# 重置学习进度
source: Reset Learning Progress
zh_hant: 重設學習進度

# 排程更新失败，请重试
source: Could not update the schedule. Try again.
zh_hant: 排程更新失敗，請重試

# 复习排程
source: Review Schedule
zh_hant: 複習排程

# 重置学习进度？
source: Reset Learning Progress?
zh_hant: 重設學習進度？

# 确认重置
source: Confirm Reset
zh_hant: 確認重設

# 复习历史和当前学习进度将被清除，词条内容与遇见记录不会改变。
source: Review history and current progress will be cleared. Word content and encounter records will not change.
zh_hant: 複習歷史和目前學習進度將被清除，詞條內容與遇見記錄不會改變。

# 已暂停
source: Paused
zh_hant: 已暫停

# 归档期间不会进入复习队列；排程调整会在恢复后生效。重置仍会清除复习历史。
source: Archived cards stay out of the review queue. Schedule changes take effect after restoration. Reset still clears review history.
zh_hant: 歸檔期間不會進入複習佇列；排程調整會在恢復後生效。重設仍會清除複習歷史。

# 重置会清除复习历史并让卡片从今天重新开始；暂停状态会保持不变。
source: Reset clears review history and restarts the card today. Its paused state is unchanged.
zh_hant: 重設會清除複習歷史並讓卡片從今天重新開始；暫停狀態會保持不變。

# 翻译长文本
source: Translate Long Text
zh_hant: 翻譯長文字

# 学习长文本选词
source: Learn Long-Text Selection
zh_hant: 學習長文字選詞

# 翻译划词
source: Translate Selection
zh_hant: 翻譯劃詞

# 按 Esc 关闭
source: Press Esc to Close
zh_hant: 按 Esc 關閉

# 正在翻译
source: Translating
zh_hant: 正在翻譯

# 正在理解剪贴板中的语境…
source: Understanding the clipboard context…
zh_hant: 正在理解剪貼簿中的語境…

# 正在翻译完整内容…
source: Translating the full text…
zh_hant: 正在翻譯完整內容…

# 翻译失败
source: Translation Failed
zh_hant: 翻譯失敗

# 内容超过约 12000 字符或 token 预算，请缩短后重试。
source: The content exceeds about 12,000 characters or the token budget. Shorten it and try again.
zh_hant: 內容超過約 12000 個字元或 token 預算，請縮短後重試。

# 请检查翻译服务设置和网络，然后重试。
source: Check the translation service settings and network, then try again.
zh_hant: 請檢查翻譯服務設定和網路，然後重試。

# 英文原文
source: English Source
zh_hant: 英文原文

# 原文
source: Source
zh_hant: 原文

# 原文音标
source: Source Pronunciation
zh_hant: 原文音標

# 词典原形
source: Dictionary Form
zh_hant: 詞典原形

# 语境释义
source: Contextual Meaning
zh_hant: 語境釋義

# 例句翻译
source: Example Translation
zh_hant: 例句翻譯

# 修改会自动保存到本次草稿
source: Changes are saved automatically to this draft
zh_hant: 修改會自動儲存到本次草稿

# 加入学习
source: Add to Learning
zh_hant: 加入學習

# 合并到已有词条？
source: Merge Into Existing Entry?
zh_hant: 合併到已有詞條？

# 确认合并
source: Confirm Merge
zh_hant: 確認合併

# “%@”将合并到“%@”。已有 %@ 条语境会全部保留，并新增当前语境。
source: “%@” will be merged into “%@.” All %@ existing contexts will be kept and the current context will be added.
zh_hant: 「%@」將合併到「%@」。已有 %@ 條語境會全部保留，並新增目前語境。

# “%@”将合并到“%@”。合并后会保留双方的释义、例句和全部语境。
source: “%@” will be merged into “%@.” Meanings, examples, and all contexts from both entries will be kept.
zh_hant: 「%@」將合併到「%@」。合併後會保留雙方的釋義、例句和全部語境。

# 选择 %@
source: Select %@
zh_hant: 選擇 %@

# 取消选择 %@
source: Deselect %@
zh_hant: 取消選擇 %@

# 学习选中词
source: Learn Selected Word
zh_hant: 學習選中詞

# 翻译选中文本
source: Translate Selected Text
zh_hant: 翻譯選中文字

# 已加入句子卡
source: Added to Sentence Cards
zh_hant: 已加入句子卡

# 加入失败，请重试
source: Could not add. Try again.
zh_hant: 加入失敗，請重試

# 复制原文
source: Copy Source
zh_hant: 複製原文

# 复制译文
source: Copy Translation
zh_hant: 複製譯文

# 长文本译文不会自动加入学习
source: Long-text translations are not added automatically
zh_hant: 長文字譯文不會自動加入學習

# 数据与隐私
source: Data & Privacy
zh_hant: 資料與隱私

# 导出学习数据
source: Export Learning Data
zh_hant: 匯出學習資料

# 导入学习数据
source: Import Learning Data
zh_hant: 匯入學習資料

# 清理翻译缓存
source: Clear Translation Cache
zh_hant: 清理翻譯快取

# 导出诊断日志
source: Export Diagnostics
zh_hant: 匯出診斷記錄

# 清除所有学习数据
source: Clear All Learning Data
zh_hant: 清除所有學習資料

source: Learning-data exports exclude API keys, translation cache, and device settings. Diagnostic files are created only when you explicitly export them and contain no selected text, context, examples, keys, or raw model responses. TranStudy uses no third-party analytics or automatic crash reporting.
zh_hant: 學習資料匯出不包含 API 金鑰、翻譯快取或裝置設定。診斷記錄只會在你主動匯出時產生檔案，不包含劃詞內容、上下文、例句、金鑰或模型原始回應。TranStudy 不使用第三方分析或自動當機回報。

# 无法导出学习数据。
source: Could not export learning data.
zh_hant: 無法匯出學習資料。

# 正在准备学习数据…
source: Preparing learning data…
zh_hant: 正在準備學習資料…

# 数据文件已导出。
source: Data file exported.
zh_hant: 資料檔案已匯出。

# 无法保存数据文件。
source: Could not save the data file.
zh_hant: 無法儲存資料檔案。

# 翻译缓存已清理。
source: Translation cache cleared.
zh_hant: 翻譯快取已清理。

# 无法清理翻译缓存。
source: Could not clear the translation cache.
zh_hant: 無法清理翻譯快取。

# 无法导出诊断日志。
source: Could not export diagnostics.
zh_hant: 無法匯出診斷記錄。

# 无法读取学习数据文件。
source: Could not read the learning-data file.
zh_hant: 無法讀取學習資料檔案。

# 导入完成：新增 %d 条，合并 %d 条。
source: Import complete: %d added, %d merged.
zh_hant: 匯入完成：新增 %d 條，合併 %d 條。

# 无法导入学习数据，请确认文件格式。
source: Could not import learning data. Check the file format.
zh_hant: 無法匯入學習資料，請確認檔案格式。

# 无法保存学习数据文件。
source: Could not save the learning-data file.
zh_hant: 無法儲存學習資料檔案。

# 无法保存诊断日志文件。
source: Could not save the diagnostics file.
zh_hant: 無法儲存診斷記錄檔案。

# 输入 DELETE
source: Type DELETE
zh_hant: 輸入 DELETE

# 永久清除
source: Permanently Clear
zh_hant: 永久清除

# 此操作无法撤销。请输入 DELETE 以确认。翻译缓存不会随学习数据一起清除。
source: This cannot be undone. Type DELETE to confirm. The translation cache is cleared separately.
zh_hant: 此操作無法復原。請輸入 DELETE 以確認。翻譯快取不會隨學習資料一起清除。

# 所有学习数据已清除。
source: All learning data has been cleared.
zh_hant: 所有學習資料已清除。

# 无法清除学习数据。
source: Could not clear learning data.
zh_hant: 無法清除學習資料。

# 自动检查更新
source: Automatically Check for Updates
zh_hant: 自動檢查更新

# 检查更新…
source: Check for Updates…
zh_hant: 檢查更新…

# 软件更新
source: Software Updates
zh_hant: 軟體更新

# 自动检查最多每周一次；发现更新后仍由你确认下载和安装，TranStudy 不会静默强制更新。
source: Automatic checks run at most weekly. You still confirm every download and installation; TranStudy never forces silent updates.
zh_hant: 自動檢查最多每週一次；發現更新後仍由你確認下載和安裝，TranStudy 不會靜默強制更新。
